<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/09 08:46:36.796.pas,D:\aplikasi\selfdev\delphi\Unit2.pas=D:\aplikasi\selfdev\delphi\FrmLogin.pas</Transaction>
    <Transaction>2024/08/09 08:46:36.796.dfm,D:\aplikasi\selfdev\delphi\Unit2.dfm=D:\aplikasi\selfdev\delphi\FrmLogin.dfm</Transaction>
    <Transaction>2024/08/26 11:26:47.751.pas,D:\download\aplikasi\selfdev\delphi\Unit1.pas=D:\download\aplikasi\selfdev\delphi\ListEmp.pas</Transaction>
    <Transaction>2024/08/26 11:26:47.751.dfm,D:\download\aplikasi\selfdev\delphi\Unit1.dfm=D:\download\aplikasi\selfdev\delphi\ListEmp.dfm</Transaction>
    <Transaction>2024/08/26 11:29:38.987.pas,D:\download\aplikasi\selfdev\delphi\Unit1.pas=D:\download\aplikasi\selfdev\delphi\FormEmp.pas</Transaction>
    <Transaction>2024/08/26 11:29:38.987.dfm,D:\download\aplikasi\selfdev\delphi\Unit1.dfm=D:\download\aplikasi\selfdev\delphi\FormEmp.dfm</Transaction>
    <Transaction>2024/08/26 11:30:36.822.pas,D:\download\aplikasi\selfdev\delphi\Unit2.pas=D:\download\aplikasi\selfdev\delphi\FormEmp.pas</Transaction>
    <Transaction>2024/08/26 11:30:36.822.dfm,D:\download\aplikasi\selfdev\delphi\Unit2.dfm=D:\download\aplikasi\selfdev\delphi\FormEmp.dfm</Transaction>
    <Transaction>2024/08/26 11:30:43.132.pas,D:\download\aplikasi\selfdev\delphi\FormEmp.pas=D:\download\aplikasi\selfdev\delphi\FrmEmp.pas</Transaction>
    <Transaction>2024/08/26 11:30:43.132.dfm,D:\download\aplikasi\selfdev\delphi\FormEmp.dfm=D:\download\aplikasi\selfdev\delphi\FrmEmp.dfm</Transaction>
    <Transaction>2024/08/26 11:41:13.015.pas,D:\download\aplikasi\selfdev\delphi\FrmEmp.pas=</Transaction>
    <Transaction>2024/08/26 11:41:13.015.dfm,D:\download\aplikasi\selfdev\delphi\FrmEmp.dfm=</Transaction>
    <Transaction>2024/08/26 13:03:58.351.pas,D:\download\aplikasi\selfdev\delphi\Unit2.pas=D:\download\aplikasi\selfdev\delphi\FrmEmp.pas</Transaction>
    <Transaction>2024/08/26 13:03:58.351.dfm,D:\download\aplikasi\selfdev\delphi\Unit2.dfm=D:\download\aplikasi\selfdev\delphi\FrmEmp.dfm</Transaction>
    <Transaction>2024/08/26 14:01:44.030.pas,D:\download\aplikasi\selfdev\delphi\FrmEmp.pas=</Transaction>
    <Transaction>2024/08/26 14:01:44.030.dfm,D:\download\aplikasi\selfdev\delphi\FrmEmp.dfm=</Transaction>
    <Transaction>2024/08/26 14:06:43.314.pas,D:\download\aplikasi\selfdev\delphi\Unit2.pas=D:\download\aplikasi\selfdev\delphi\FrmCrtUpdt.pas</Transaction>
    <Transaction>2024/08/26 14:06:43.314.dfm,D:\download\aplikasi\selfdev\delphi\Unit2.dfm=D:\download\aplikasi\selfdev\delphi\FrmCrtUpdt.dfm</Transaction>
    <Transaction>2024/08/26 14:15:15.026.pas,D:\download\aplikasi\selfdev\delphi\Unit2.pas=D:\download\aplikasi\selfdev\delphi\FrmCrtEmp.pas</Transaction>
    <Transaction>2024/08/26 14:15:15.026.dfm,D:\download\aplikasi\selfdev\delphi\Unit2.dfm=D:\download\aplikasi\selfdev\delphi\FrmCrtEmp.dfm</Transaction>
    <Transaction>2024/08/26 14:17:13.648.pas,D:\download\aplikasi\selfdev\delphi\Unit2.pas=D:\download\aplikasi\selfdev\delphi\FrmCrtEmp.pas</Transaction>
    <Transaction>2024/08/26 14:17:13.648.dfm,D:\download\aplikasi\selfdev\delphi\Unit2.dfm=D:\download\aplikasi\selfdev\delphi\FrmCrtEmp.dfm</Transaction>
  </Transactions>
</BorlandProject>
